# java_piscine_Spring

./: .gitignore
ex00/Spring/: context.xml  pom.xml
ex00/Spring/src/main/java/edu/school21/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java  Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java  Renderer.java  RendererErrImpl.java  RendererStandardImpl.java  Spring.java
ex00/Spring/src/main/resources/: context.xml
ex01/Service/: pom.xml
ex01/Service/src/main/java/school21/spring/service/application/: Main.java
ex01/Service/src/main/java/school21/spring/service/models/: User.java
ex01/Service/src/main/java/school21/spring/service/repositories/: CrudRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
ex01/Service/src/main/resources/: context.xml  db.properties
ex02/Service/: pom.xml
ex02/Service/src/main/java/school21/spring/service/application/: Main.java
ex02/Service/src/main/java/school21/spring/service/config/: ApplicationConfig.java
ex02/Service/src/main/java/school21/spring/service/models/: User.java
ex02/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
ex02/Service/src/main/java/school21/spring/service/services/: UsersService.java  UsersServiceImpl.java
ex02/Service/src/test/java/school21/spring/service/config/: TestApplicationConfig.java
ex02/Service/src/test/java/school21/spring/service/services/: UsersServiceImplTest.java
ex02/Service/src/test/resources/: shema.sql
